{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "powershell-lsp",
  "displayName": "PowerShell Diagnostics (PSES)",
  "version": "1.24.3",
  "description": "Real-time PowerShell diagnostics in Claude Code: as Claude edits a .ps1/.psm1/.psd1, it runs PowerShell Editor Services + PSScriptAnalyzer over that file and surfaces syntax errors and lint fixes inline. Hover, go-to-definition, and find-references serve natively through an opt-in handshake shim (userConfig nativeServe, off by default).",
  "author": { "name": "Mike Andersen" },
  "license": "GPL-3.0-or-later",
  "keywords": ["powershell", "lsp", "editor-services", "diagnostics", "psscriptanalyzer", "claude-code", "linter"],
  "defaultEnabled": false,
  "userConfig": {
    "ps_host": {
      "type": "string",
      "title": "PowerShell host executable",
      "description": "Executable used to host PowerShell Editor Services. Recommended: 'pwsh' (PowerShell 7+, the default, tested) or 'powershell' (Windows PowerShell 5.1). See docs/configuration.md#ps_host.",
      "default": "pwsh"
    },
    "severityThreshold": {
      "type": "string",
      "title": "Severity threshold",
      "description": "Least-severe level to report; more-severe levels are always included. Values: 'Error', 'Warning', 'Information', 'Hint' (default). See docs/configuration.md#severitythreshold.",
      "default": "Hint"
    },
    "ruleInclude": {
      "type": "string",
      "title": "Include rules (comma-separated)",
      "description": "If set, report ONLY these comma-separated PSScriptAnalyzer rule codes (e.g. 'PSUseApprovedVerbs,PSAvoidUsingCmdletAliases'); empty (default) = all. See docs/configuration.md#ruleinclude.",
      "default": ""
    },
    "ruleExclude": {
      "type": "string",
      "title": "Exclude rules (comma-separated)",
      "description": "Comma-separated PSScriptAnalyzer rule codes to suppress (e.g. 'PSAvoidUsingWriteHost'); empty (default) = none. See docs/configuration.md#ruleexclude.",
      "default": ""
    },
    "timeoutMs": {
      "type": "string",
      "title": "Client hard cap (ms)",
      "description": "Total milliseconds the PostToolUse client waits before degrading to log-only. Default 5000. See docs/configuration.md#timeoutms.",
      "default": "5000"
    },
    "debounceMs": {
      "type": "string",
      "title": "Debounce window (ms)",
      "description": "Edits landing within this many milliseconds fold into one analysis pass. Default 150. See docs/configuration.md#debouncems.",
      "default": "150"
    },
    "keepLastN": {
      "type": "string",
      "title": "Log files kept per family",
      "description": "SessionStart sweeps each rolling log family down to this many newest files. Default 10. See docs/configuration.md#keeplastn.",
      "default": "10"
    },
    "idleTtlMin": {
      "type": "string",
      "title": "Daemon idle TTL (minutes)",
      "description": "The daemon self-terminates after this many minutes with no diagnostics request. Default 30. See docs/configuration.md#idlettlmin.",
      "default": "30"
    },
    "perFileCap": {
      "type": "string",
      "title": "Max diagnostics per file",
      "description": "Max diagnostics reported per file; the rest collapse into an 'and N more' line. '0' = no cap. Default 20. See docs/configuration.md#perfilecap.",
      "default": "20"
    },
    "enableStats": {
      "type": "string",
      "title": "Enable telemetry/stats",
      "description": "Append one JSONL timing line per analyzed edit to logs/stats.jsonl; observe-only, never changes diagnostics. Values: 'false' (default), 'true'. See docs/configuration.md#enablestats.",
      "default": "false"
    },
    "settingsPath": {
      "type": "string",
      "title": "PSScriptAnalyzerSettings.psd1 path (override)",
      "description": "Absolute path to a PSScriptAnalyzerSettings.psd1 to honor, overriding auto-discovery; a relative value is ignored. Empty (default) = auto-discover. See docs/configuration.md#settingspath.",
      "default": ""
    },
    "scopeToEdit": {
      "type": "string",
      "title": "Scope diagnostics to the edited lines",
      "description": "Filter surfaced diagnostics to the lines the edit touched; fails open to whole-file when the range is unknown. Values: 'true' (default), 'false'. See docs/configuration.md#scopetoedit.",
      "default": "true"
    },
    "editContextLines": {
      "type": "string",
      "title": "Edit-scope context lines",
      "description": "Extra context lines kept above and below the touched range when scopeToEdit is on; raise to widen the window. Default 0. See docs/configuration.md#editcontextlines.",
      "default": "0"
    },
    "formatOnEdit": {
      "type": "string",
      "title": "Format-on-edit suggestion",
      "description": "Invoke-Formatter after edits: 'suggest' surfaces a diff only; 'apply' performs a guarded write-back. Values: 'off' (default), 'suggest', 'apply'. See docs/configuration.md#formatonedit.",
      "default": "off"
    },
    "ruleset": {
      "type": "string",
      "title": "Live diagnostics ruleset",
      "description": "Rule set on the live edit path when no repo settings resolve. Values: 'pses-default' (default), 'base' (broader shipped set). See docs/configuration.md#ruleset.",
      "default": "pses-default"
    },
    "moduleAwareness": {
      "type": "string",
      "title": "Module awareness (uninstalled-module hint)",
      "description": "Hints when the edited file calls a command from a known module that is not installed on this machine. Values: 'off' (default), 'suggest'. See docs/configuration.md#moduleawareness.",
      "default": "off"
    },
    "nativeServe": {
      "type": "string",
      "title": "Native LSP serve (hover / go-to-definition / find-references)",
      "description": "Native nav (hover, go-to-definition, find-references) via a stdio shim around upstream #1359; 'off' is a byte-exact relay. Values: 'off' (default), 'shim'. See docs/configuration.md#nativeserve.",
      "default": "off"
    },
    "referenceSurfacing": {
      "type": "string",
      "title": "Reference surfacing (workspace reference counts)",
      "description": "Surfaces bare per-function facts (referenced-by-N, exported, defined-in) from a session workspace index. Values: 'off' (default), 'counts'. See docs/configuration.md#referencesurfacing.",
      "default": "off"
    }
  },
  "lspServers": {
    "powershell": {
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${CLAUDE_PLUGIN_ROOT}/scripts/pses-serve-shim.ps1"
      ],
      "extensionToLanguage": {
        ".ps1": "powershell",
        ".psm1": "powershell",
        ".psd1": "powershell"
      },
      "transport": "stdio",
      "startupTimeout": 30000,
      "maxRestarts": 3,
      "env": {
        "PSES_BUNDLE_PATH": "${CLAUDE_PLUGIN_DATA}/PowerShellEditorServices"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/scripts/session-start.ps1\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/scripts/lsp-client.ps1\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/scripts/session-end.ps1\""
          }
        ]
      }
    ]
  }
}
