{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "powershell-lsp",
  "displayName": "PowerShell LSP",
  "version": "1.5.2",
  "description": "PowerShell diagnostics and PSScriptAnalyzer fix suggestions as Claude edits .ps1/.psm1/.psd1 files, via PowerShell Editor Services. Hover, go-to-definition, and find-references are on the roadmap, pending Claude Code plugin LSP-server registration (#66987).",
  "author": { "name": "Mike Andersen" },
  "license": "MIT",
  "keywords": ["powershell", "lsp", "editor-services", "diagnostics"],
  "defaultEnabled": false,
  "userConfig": {
    "ps_host": {
      "type": "string",
      "title": "PowerShell host executable",
      "description": "Executable used to host PowerShell Editor Services. Use 'pwsh' (PowerShell 7+, recommended and tested) or 'powershell' (Windows PowerShell 5.1).",
      "default": "pwsh"
    },
    "severityThreshold": {
      "type": "string",
      "title": "Severity threshold",
      "description": "Least-severe level to report: Error, Warning, Information, or Hint. 'Warning' reports Errors and Warnings only.",
      "default": "Hint"
    },
    "ruleInclude": {
      "type": "string",
      "title": "Include rules (comma-separated)",
      "description": "If set, report ONLY these PSScriptAnalyzer rule codes (e.g. 'PSUseApprovedVerbs,PSAvoidUsingCmdletAliases'). Empty = all.",
      "default": ""
    },
    "ruleExclude": {
      "type": "string",
      "title": "Exclude rules (comma-separated)",
      "description": "PSScriptAnalyzer rule codes to suppress (e.g. 'PSAvoidUsingWriteHost'). Empty = none.",
      "default": ""
    },
    "timeoutMs": {
      "type": "string",
      "title": "Client hard cap (ms)",
      "description": "Total time the PostToolUse client waits before degrading to log-only.",
      "default": "5000"
    },
    "debounceMs": {
      "type": "string",
      "title": "Debounce window (ms)",
      "description": "Edits landing within this window fold into one analysis pass.",
      "default": "150"
    },
    "keepLastN": {
      "type": "string",
      "title": "Log files kept per family",
      "description": "SessionStart sweeps each rolling log family down to this many newest files.",
      "default": "10"
    },
    "idleTtlMin": {
      "type": "string",
      "title": "Daemon idle TTL (minutes)",
      "description": "The daemon self-terminates after this long with no diagnostics request.",
      "default": "30"
    },
    "perFileCap": {
      "type": "string",
      "title": "Max diagnostics per file",
      "description": "Cap the diagnostics reported per file; the rest collapse into an 'and N more' line. '0' = no cap.",
      "default": "20"
    },
    "enableStats": {
      "type": "string",
      "title": "Enable telemetry/stats",
      "description": "When 'true', append one JSONL timing line per analyzed edit to logs/stats.jsonl (rotating, ~5 MB). Observe-only: never changes diagnostics output. View with scripts/show-stats.ps1. '0'/'false'/'off' disable.",
      "default": "false"
    },
    "settingsPath": {
      "type": "string",
      "title": "PSScriptAnalyzerSettings.psd1 path (override)",
      "description": "Absolute path to a PSScriptAnalyzerSettings.psd1 the analyzer should honor. Overrides auto-discovery (the nearest PSScriptAnalyzerSettings.psd1 walked up from the edited file, bounded at the project root). Must be ABSOLUTE; a relative value is ignored. Empty = auto-discover.",
      "default": ""
    },
    "scopeToEdit": {
      "type": "string",
      "title": "Scope diagnostics to the edited lines",
      "description": "When 'true' (default), filter the surfaced diagnostics to those overlapping the lines the edit touched (plus editContextLines of context), so the feedback is what the edit is responsible for rather than the whole file. '0'/'false'/'off' report whole-file. Fails open to whole-file whenever the touched range cannot be determined (a new-file Write, a failed edit, an unparseable payload) -- scoping never hides a diagnostic.",
      "default": "true"
    },
    "editContextLines": {
      "type": "string",
      "title": "Edit-scope context lines",
      "description": "Extra lines of context above and below the touched range kept when scopeToEdit is on. The edit's structured patch already includes a few context lines, so the default is 0; raise it to widen the window.",
      "default": "0"
    }
  },
  "lspServers": {
    "powershell": {
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${CLAUDE_PLUGIN_ROOT}/scripts/pses-stdio.ps1"
      ],
      "extensionToLanguage": {
        ".ps1": "powershell",
        ".psm1": "powershell",
        ".psd1": "powershell"
      },
      "transport": "stdio",
      "startupTimeout": 30000,
      "shutdownTimeout": 5000,
      "restartOnCrash": true,
      "maxRestarts": 3,
      "env": {
        "PSES_BUNDLE_PATH": "${CLAUDE_PLUGIN_DATA}/PowerShellEditorServices"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/scripts/session-start.ps1\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/scripts/lsp-client.ps1\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/scripts/session-end.ps1\""
          }
        ]
      }
    ]
  }
}
